<!DOCTYPE html>
<html>
 
    
<!--    <link rel="stylesheet" type="text/css" href="style.css"/>-->
    <style>
    #stvorec {
    width: 200px;
    height: 150px;
    border: 1px solid black;
    background-color: greenyellow;
}

#stvorec2 {
    width: 200px;
    height: 150px;
    border: 1px solid black;
    background-color: greenyellow;
}

canvas {
    border: 1px solid black;
    padding: 0;
}

#canvasTop {
    width: 400px;
    height: 400px;
    background-color: blue;
    position: absolute;
}

#canvasMiddle {
    width: 300px;
    height: 300px;
    background-color: green;
    position: absolute
}

#canvasDown {
    width: 200px;
    height: 200px;
    background-color: yellow;
    position: absolute;
}
    
    
    
    </style>
    
    
    
<body>

  <div id="stvorec"></div>

    
   
    
    <p id="pomocnyElement">oko</p>
    <button id="buttonZmena">Zmen pomocny element</button>
    
    <div id="stvorec2"></div>
    
    <div><canvas id="canvasTop"></canvas>
    </div><div><canvas id="canvasMiddle">
    </canvas></div><div><canvas id="canvasDown"></canvas></div>
    
    


    
<script>
    var pocitadlo = true;
    var color = "blue";
    var randomText = "pes";
    var numberSimple = 1;

    var divko = document.getElementById("stvorec");
    divko.addEventListener("click", changeColor);
    divko.addEventListener("mousemove", incrementNumber);

    var divko2 = document.getElementById("stvorec2");
    divko2.addEventListener("mousedown", changeColor);
    divko2.addEventListener("mousemove", incrementNumber);

    var text = document.getElementById("pomocnyElement");

    var button1 = document.getElementById("buttonZmena");
    button1.addEventListener("click", changeColor);

    function changeColor () {
        if (pocitadlo) {
            color = "blue"
            pocitadlo = false;
        }
        else {
            color = "yellow"
            pocitadlo = true;
        }
//    divko.innerHTML = pocitadlo;
    
        canvasDown.style.backgroundColor = color;
    }

    function incrementNumber () {
        numberSimple++;
        text.innerHTML = numberSimple;
    }
    
    
    
</script>
    
</body>
</html>